Last phase
EX ϕ
EG ϕ
E [ϕ∪Ψ]

























we have to label bottom nodes and then label upper nodes. 

do a traversal. If we found that it is a leaf node (VAR), then add the states that have 
that label. 

Then go upwards. Now we are likely to find AND, OR, NOT, IMP, etc. 

for traversal, we have to write postorder traversal. 

We have to give a set of state that satisfy each node. For that do we have to 
define node again? 

 ■ Operator "-" not supported for types "set[int] | list[Unknown]" and "set[int]"
